# CuteNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmdv/cutenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmdv/cutenotes/: ProjectApp.kt
app/src/main/java/com/cmdv/cutenotes/navigator/: NavigatorImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cmdv/cutenotes/: ExampleUnitTest.kt
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/com/cmdv/components/input/: CustomNoteInputView.kt  MyView.kt
components/src/main/res/values/: attrs_custom_note_input_view.xml  attrs_my_view.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cmdv/core/: Constants.kt
core/src/main/java/com/cmdv/core/base/: BaseApplication.kt
core/src/main/java/com/cmdv/core/base/di/: CoreComponent.kt  CoreModule.kt  ViewComponent.kt
core/src/main/java/com/cmdv/core/base/mvp/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
core/src/main/java/com/cmdv/core/extensions/: ActivityExtensions.kt
core/src/main/java/com/cmdv/core/navigator/: Navigator.kt
core/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cmdv/data/platform/: NetworkHandler.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cmdv/domain/base/: Mockable.kt
domain/src/main/java/com/cmdv/domain/base/exception/: Failure.kt
domain/src/main/java/com/cmdv/domain/base/functional/: Response.kt
domain/src/main/java/com/cmdv/domain/base/usecase/: UseCase.kt  UseCaseContract.kt
domain/src/main/java/com/cmdv/domain/models/: NavItemModel.kt  NavItemType.kt
feature-createnote/: build.gradle
feature-createnote/src/androidTest/java/com/cmdv/featurecreatenote/: ExampleInstrumentedTest.kt
feature-createnote/src/main/: AndroidManifest.xml
feature-createnote/src/main/java/com/cmdv/features/di/: FeatureComponent.kt  FeatureModule.kt  FeatureScope.kt
feature-createnote/src/main/java/com/cmdv/features/di/activity/: CreateNoteActivityModule.kt  CreateNoteActivitySubComponent.kt
feature-createnote/src/main/java/com/cmdv/features/ui/: FeatureUiComponent.kt
feature-createnote/src/main/java/com/cmdv/features/ui/activity/: CreateNoteActivity.kt  CreateNoteActivityContract.kt  CreateNoteActivityPresenter.kt
feature-createnote/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_toolbar_cancel_24dp.xml  ic_toolbar_save_black_24dp.xml
feature-createnote/src/main/res/layout/: activity_create_note.xml  content_create_note.xml  create_note_toolbar.xml
feature-createnote/src/main/res/values/: strings.xml
feature-createnote/src/test/java/com/cmdv/featurecreatenote/: ExampleUnitTest.kt
feature-main/: build.gradle
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/res/drawable/: divider_nav_recycler.xml  ic_add_white_24dp.xml  ic_android_32dp.xml  ic_menu_camera_24dp.xml  ic_nav_archives_24dp.xml  ic_nav_calendar_24dp.xml  ic_nav_deleted_24dp.xml  ic_nav_notes_24dp.xml  ic_nav_recipes_24dp.xml  ic_nav_settings_24dp.xml  ic_nav_share_24dp.xml  ic_nav_todo_lists_24dp.xml  nav_item_background.xml  nav_item_background_pressed.xml  nav_item_background_selected.xml  nav_item_selector.xml
feature-main/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_archives.xml  fragment_calendar.xml  fragment_deleted.xml  fragment_notes.xml  fragment_recipes.xml  fragment_todo_lists.xml  item_nav_drawer_recycler.xml  main_toolbar.xml  nav_content.xml  nav_header.xml  nav_header_main.xml
feature-main/src/main/res/menu/: activity_main_drawer.xml
feature-main/src/main/res/navigation/: main_nav_graph.xml
feature-main/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature-main/src/main/res/values-v21/: styles.xml
feature-notes/: build.gradle
feature-notes/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
