<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:showIn="@layout/activity_main">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/nav_side_menu"
		android:layout_width="72dp"
		android:layout_height="0dp"
		android:background="@color/navSideMenuBackground"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

	</androidx.constraintlayout.widget.ConstraintLayout>

	<View
		android:id="@+id/separator"
		android:layout_width="0.35dp"
		android:layout_height="match_parent"
		app:layout_constraintStart_toEndOf="@id/nav_side_menu"
		app:layout_constraintTop_toTopOf="parent"
		android:background="#B6B7BA"
		app:layout_constraintBottom_toBottomOf="parent" />

	<include
		android:id="@+id/nav_header"
		layout="@layout/nav_header"
		android:layout_width="280dp"
		android:layout_height="@dimen/nav_header_height"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/separator"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/nav_recycler"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/separator"
		app:layout_constraintTop_toBottomOf="@id/nav_header" />

</androidx.constraintlayout.widget.ConstraintLayout>