<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/notesFragment">

	<fragment
		android:id="@+id/notesFragment"
		android:name="com.cmdv.features.main.ui.notes.NotesFragment"
		android:label="fragment_notes"
		tools:layout="@layout/fragment_notes" />
	<fragment
		android:id="@+id/calendarFragment"
		android:name="com.cmdv.features.main.ui.calendar.CalendarFragment"
		android:label="fragment_calendar"
		tools:layout="@layout/fragment_calendar" />
	<fragment
		android:id="@+id/archivesFragment"
		android:name="com.cmdv.features.main.ui.archives.ArchivesFragment"
		android:label="fragment_archives"
		tools:layout="@layout/fragment_archives" />
	<fragment
		android:id="@+id/deletedFragment"
		android:name="com.cmdv.features.main.ui.deleted.DeletedFragment"
		android:label="fragment_deleted"
		tools:layout="@layout/fragment_deleted" >
	</fragment>
	<fragment
		android:id="@+id/recipesFragment"
		android:name="com.cmdv.features.main.ui.recipes.RecipesFragment"
		android:label="RecipesFragment" />
	<fragment
		android:id="@+id/todoListsFragment"
		android:name="com.cmdv.features.main.ui.todolists.TodoListsFragment"
		android:label="TodoListsFragment" />
</navigation>